{
  "name": "zehnish-love-story",
  "version": "1.0.0",
  "description": "An interactive, responsive love story website created with love for Zehnish.",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "love-story",
    "romantic-website",
    "interactive"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
